driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://116.255.147.245:3306/dszt?useUnicode=true&characterEncoding=utf8
url=jdbc:mysql://localhost:3306/seckill?useUnicode=true&characterEncoding=utf8
username=root
password=123456